
COURSE:
ID: 0
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.5
Goal Pos: 924.2503 915.8232
Goal Radius: 25.0
Ball Start Pos: -836.51294 -664.4169
Max Speed: 90.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  47.0  19.0  0.0  0.0  0.0  137.0  -21.0  -14.0  0.0  0.0  35.0  -18.0  22.0  19.0  0.0  0.0  0.0  418.0  125.0  -15.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 1
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 140.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 2
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.7
Goal Pos: 50.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 324.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 3
Name: Test3
Height: 0.6 * x + 0.01 * x^2 + 0.7 * y
Friction: 0.3
Goal Pos: 150.0 100.0
Goal Radius: 50.0
Ball Start Pos: -234.0 450.0
Max Speed: 234.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 4
Name: Course without name D:
Height: 800
Friction: 0.6
Goal Pos: -140.0 -80.0
Goal Radius: 34.0
Ball Start Pos: 8.0 8.0
Max Speed: 102.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 5
Name: Course without name D:
Height: 0.04*x^2 -0.02*y^2
Friction: 0.4
Goal Pos: -104.0 -45.0
Goal Radius: 60.0
Ball Start Pos: -456.0 -326.0
Max Speed: 19.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 6
Name: Course without name D:
Height: 9
Friction: 9.0
Goal Pos: 9.0 9.0
Goal Radius: 9.0
Ball Start Pos: 9.0 9.0
Max Speed: 9.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 7
Name: Course without name D:
Height: (sin(x/100)+cos(y/100))*50+50
Friction: 0.6
Goal Pos: -150.0 -90.0
Goal Radius: 25.0
Ball Start Pos: 84.0 331.0
Max Speed: 200.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 8
Name: Course without name D:
Height: 0.0003*x^2+0.004*y
Friction: 0.5
Goal Pos: -374.0 523.0
Goal Radius: 30.0
Ball Start Pos: 100.0 100.0
Max Speed: 300.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
COURSE:
ID: 9
Name: Course without name D:
Height: (sin(x/70)+cos(y/70))*30+100
Friction: 0.7
Goal Pos: 334.0 142.0
Goal Radius: 30.0
Ball Start Pos: -12.0 34.0
Max Speed: 300.0
Spline Points: 6 6 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  