
COURSE:
ID: 0
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.5
Goal Pos: 140.0 140.0
Goal Radius: 25.0
Ball Start Pos: 140.0 100.12558
Max Speed: 90.0
COURSE:
ID: 1
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 140.0
COURSE:
ID: 2
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.7
Goal Pos: 50.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 324.0
COURSE:
ID: 3
Name: Test3
Height: 0.6 * x + 0.01 * x^2 + 0.7 * y
Friction: 0.3
Goal Pos: 150.0 100.0
Goal Radius: 50.0
Ball Start Pos: -234.0 450.0
Max Speed: 234.0
COURSE:
ID: 4
Name: Course without name D:
Height: 800
Friction: 0.6
Goal Pos: -140.0 -80.0
Goal Radius: 34.0
Ball Start Pos: 8.0 8.0
Max Speed: 102.0
COURSE:
ID: 5
Name: Course without name D:
Height: 0.04*x^2 -0.02*y^2
Friction: 0.4
Goal Pos: -104.0 -45.0
Goal Radius: 60.0
Ball Start Pos: -456.0 -326.0
Max Speed: 19.0
COURSE:
ID: 6
Name: Course without name D:
Height: 9
Friction: 9.0
Goal Pos: 9.0 9.0
Goal Radius: 9.0
Ball Start Pos: 9.0 9.0
Max Speed: 9.0