
COURSE:
ID: 0
Name: Course without name D:
Height: 800
Friction: 0.4
Goal Pos: -318.16974 -126.61141
Goal Pos: -351.35376 -102.82563
Goal Pos: -334.02667 -326.69675
Goal Pos: -605.94507 -512.0307
Goal Radius: 34.0
Ball Start Pos: 599.0552 369.36267
Ball Start Pos: 820.4224 460.05142
Ball Start Pos: 833.6482 561.93726
Ball Start Pos: 475.53864 638.1942
Max Speed: 350.0
Spline Points: 6 6 -32.0  46.0  87.0  70.0  73.0  94.0  -11.0  41.0  16.0  57.0  0.0  96.0  -20.0  0.0  19.0  0.0  102.0  103.0  0.0  -20.0  -6.0  113.0  152.0  0.0  0.0  129.0  -12.0  121.0  180.0  0.0  0.0  0.0  -24.0  -52.0  -37.0  -28.0  
Obstacles: 0
Course End
COURSE:
ID: 1
Name: Course without name D:
Height: (sin(x/100)+cos(y/100))*50+50
Friction: 0.6
Goal Pos: -584.748 -658.68365
Goal Pos: -584.748 -658.68365
Goal Pos: -584.748 -658.68365
Goal Pos: -584.748 -658.68365
Goal Radius: 50.0
Ball Start Pos: 777.1935 603.48145
Ball Start Pos: 777.1935 603.48145
Ball Start Pos: 777.1935 603.48145
Ball Start Pos: 777.1935 603.48145
Max Speed: 300.0
Spline Points: 6 6 306.0  251.0  323.0  297.0  180.0  -42.0  265.0  0.0  15.0  41.0  182.0  -36.0  199.0  110.0  168.0  181.0  201.0  -89.0  -54.0  -22.0  0.0  0.0  29.0  -41.0  -30.0  12.0  -11.0  0.0  12.0  -45.0  -25.0  -25.0  -46.0  0.0  66.0  -38.0  
Obstacles: 0
Course End
COURSE:
ID: 2
Name: Course without name D:
Height: 0.0003*x^2+0.004*y
Friction: 0.3
Goal Pos: 550.5578 -225.31808
Goal Pos: -563.45667 638.44
Goal Pos: -563.45667 638.44
Goal Pos: -563.45667 638.44
Goal Radius: 50.0
Ball Start Pos: 214.00406 -246.44351
Ball Start Pos: 596.52094 -643.2977
Ball Start Pos: 596.52094 -643.2977
Ball Start Pos: 596.52094 -643.2977
Max Speed: 200.0
Spline Points: 6 6 -78.0  -12.0  -40.0  50.0  428.0  509.0  -17.0  -36.0  -3.0  384.0  248.0  467.0  0.0  39.0  0.0  0.0  373.0  304.0  186.0  149.0  233.0  0.0  0.0  -33.0  149.0  152.0  169.0  0.0  -83.0  -28.0  74.0  100.0  0.0  0.0  -105.0  -30.0  
Obstacles: 0
Course End
COURSE:
ID: 3
Name: Course without name D:
Height: 1
Friction: 0.5
Goal Pos: -222.05731 -312.43692
Goal Pos: -563.45667 638.44
Goal Pos: -563.45667 638.44
Goal Pos: -563.45667 638.44
Goal Radius: 50.0
Ball Start Pos: 397.87677 -241.62791
Ball Start Pos: 596.52094 -643.2977
Ball Start Pos: 596.52094 -643.2977
Ball Start Pos: 596.52094 -643.2977
Max Speed: 300.0
Spline Points: 6 6 -78.0  -12.0  -40.0  50.0  428.0  509.0  -17.0  -36.0  -3.0  384.0  248.0  467.0  0.0  39.0  43.0  133.0  303.0  304.0  186.0  149.0  106.0  124.0  0.0  -33.0  149.0  186.0  169.0  0.0  -83.0  -28.0  74.0  100.0  0.0  0.0  -105.0  -30.0  
Obstacles: 0
Course End
COURSE:
ID: 4
Name: Course without name D:
Height: 1
Friction: 0.2
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Max Speed: 300.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 5
Name: Course without name D:
Height: 1
Friction: 0.25
Goal Pos: -547.5104 -718.2938
Goal Pos: -547.5104 -718.2938
Goal Pos: -547.5104 -718.2938
Goal Pos: -547.5104 -718.2938
Goal Radius: 50.0
Ball Start Pos: 593.8124 600.7277
Ball Start Pos: 593.8124 600.7277
Ball Start Pos: 593.8124 600.7277
Ball Start Pos: 593.8124 600.7277
Max Speed: 300.0
Spline Points: 6 6 478.0  237.0  0.0  0.0  0.0  273.0  34.0  2.0  0.0  0.0  370.0  0.0  0.0  40.0  0.0  201.0  0.0  0.0  -38.0  0.0  213.0  0.0  0.0  0.0  -73.0  -29.0  0.0  0.0  66.0  155.0  -106.0  -97.0  -32.0  0.0  194.0  293.0  
Obstacles: 0
Course End
COURSE:
ID: 6
Name: Course without name D:
Height: 800
Friction: 0.3
Goal Pos: -598.3501 -402.0083
Goal Pos: -587.05865 679.76587
Goal Pos: 490.36768 -454.32507
Goal Pos: -605.94507 -512.0307
Goal Radius: 50.0
Ball Start Pos: 388.79123 441.8645
Ball Start Pos: 356.45663 486.20264
Ball Start Pos: 448.46848 451.60455
Ball Start Pos: 475.53864 638.1942
Max Speed: 300.0
Spline Points: 6 6 -32.0  46.0  87.0  70.0  172.0  443.0  -11.0  41.0  16.0  57.0  0.0  185.0  -20.0  0.0  19.0  0.0  102.0  103.0  0.0  -20.0  40.0  13.0  152.0  0.0  0.0  44.0  -12.0  121.0  180.0  0.0  0.0  0.0  -24.0  -52.0  -37.0  -28.0
Obstacles: 0
Course End
COURSE:
ID: 7
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: 230.59767 510.65604
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 567.02795 577.9623
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 300.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 8
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -228.34631 263.36563
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 481.32678 494.53366
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 300.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  201.0  93.0  0.0  -40.0  27.0  9.0  202.0  210.0  -82.0  -7.0  -9.0  16.0  337.0  274.0  0.0  0.0  85.0  20.0  392.0  445.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 9
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: 436.05203 125.67896
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: -110.297134 -98.73203
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 300.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 10
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: 230.59767 510.65604
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 567.02795 577.9623
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 300.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 11
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Max Speed: 300.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 12
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -230.62189 380.4969
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 475.0894 497.0845
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 200.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  201.0  93.0  0.0  -40.0  27.0  9.0  202.0  210.0  -82.0  -7.0  -9.0  16.0  337.0  274.0  0.0  0.0  85.0  20.0  392.0  445.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 13
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 30.0
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Max Speed: 200.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 14
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: 436.05203 125.67896
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 30.0
Ball Start Pos: -199.84583 -210.23273
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 100.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 15
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -230.62189 380.4969
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 475.0894 497.0845
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 200.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  201.0  93.0  0.0  -40.0  27.0  9.0  202.0  210.0  -82.0  -7.0  -9.0  16.0  337.0  274.0  0.0  0.0  85.0  20.0  392.0  445.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 16
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Ball Start Pos: 792.37427 366.66968
Max Speed: 200.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  -20.0  0.0  0.0  -40.0  27.0  9.0  18.0  -39.0  -82.0  -7.0  -9.0  16.0  0.0  189.0  0.0  0.0  85.0  20.0  74.0  468.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End
COURSE:
ID: 17
Name: Course without name D:
Height: 1
Friction: 0.3
Goal Pos: -230.62189 380.4969
Goal Pos: 606.36584 -184.0459
Goal Pos: -329.271 -628.09314
Goal Pos: -329.271 -628.09314
Goal Radius: 50.0
Ball Start Pos: 475.0894 497.0845
Ball Start Pos: 556.4475 521.1199
Ball Start Pos: 509.70523 558.9927
Ball Start Pos: 792.37427 366.66968
Max Speed: 200.0
Spline Points: 6 6 -48.0  -42.0  -65.0  0.0  0.0  0.0  395.0  48.0  55.0  201.0  93.0  0.0  -40.0  27.0  9.0  202.0  210.0  -82.0  -7.0  -9.0  16.0  337.0  274.0  0.0  0.0  85.0  20.0  392.0  445.0  0.0  0.0  280.0  207.0  178.0  172.0  0.0  
Obstacles: 0
Course End