
COURSE:
ID: 0
Name: Test3
Height: 1600
Friction: 0.5
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: -68.30737 440.12558
Max Speed: 0.0
COURSE:
ID: 1
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 0.0
COURSE:
ID: 2
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 0.0
COURSE:
ID: 3
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 0.0
COURSE:
ID: 4
Name: null
Height: x+y
Friction: 0.7
Goal Pos: 5.0 5.0
Goal Radius: 5.0
Ball Start Pos: 1.0 6.0
Max Speed: 0.0
COURSE:
ID: 5
Name: Course without name D:
Height: x
Friction: 1.0
Goal Pos: 1.0 1.0
Goal Radius: 1.0
Ball Start Pos: 1.0 1.0
Max Speed: 0.0
COURSE:
ID: 6
Name: Course without name D:
Height: x + y^2
Friction: 1.0
Goal Pos: 500.0 400.0
Goal Radius: 50.0
Ball Start Pos: 100.0 150.0
Max Speed: 60.0