
COURSE:
ID: 0
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.5
Goal Pos: 140.0 140.0
Goal Radius: 25.0
Ball Start Pos: 140.0 100.12558
Max Speed: 90.0
COURSE:
ID: 1
Name: Course without name D:
Height: 9
Friction: 9.0
Goal Pos: 9.0 9.0
Goal Radius: 9.0
Ball Start Pos: 9.0 9.0
Max Speed: 9.0
COURSE:
ID: 2
Name: Course without name D:
Height: 7
Friction: 7.0
Goal Pos: 7.0 7.0
Goal Radius: 7.0
Ball Start Pos: 7.0 7.0
Max Speed: 7.0
COURSE:
ID: 3
Name: Course without name D:
Height: 0
Friction: 0.0
Goal Pos: 0.0 0.0
Goal Radius: 0.0
Ball Start Pos: 0.0 0.0
Max Speed: 0.0
COURSE:
ID: 4
Name: Course without name D:
Height: 444
Friction: 4.0
Goal Pos: 44.0 4.0
Goal Radius: 4.0
Ball Start Pos: 44.0 4.0
Max Speed: 4.0
COURSE:
ID: 5
Name: Course without name D:
Height: 8
Friction: 8.0
Goal Pos: 8.0 8.0
Goal Radius: 8.0
Ball Start Pos: 8.0 8.0
Max Speed: 66.0