
COURSE:
ID: 0
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.5
Goal Pos: 140.0 140.0
Goal Radius: 25.0
Ball Start Pos: 140.0 100.12558
Max Speed: 90.0
COURSE:
ID: 1
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 0.0
COURSE:
ID: 2
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 0.0
COURSE:
ID: 3
Name: Test3
Height: 0.1 * x + 0.03 * x^2 + 0.2 * y
Friction: 0.07
Goal Pos: 150.0 100.0
Goal Radius: 25.0
Ball Start Pos: 140.0 450.0
Max Speed: 0.0
COURSE:
ID: 4
Name: Course without name D:
Height: 8
Friction: 8.0
Goal Pos: 8.0 8.0
Goal Radius: 8.0
Ball Start Pos: 8.0 8.0
Max Speed: 0.0